# Django configuration
DJANGO_SECRET_KEY=django-insecure-random-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=bawabati_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
